[33mcommit 29217ce014be42bf6313757387fbaf65a5347d17[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 22 18:44:00 2015 +0200

    Finished PDFs template

[33mcommit 58e7093c2d2c683d06e4fb7a4a2b0c6fee1ace63[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 22 18:06:41 2015 +0200

    Improved PDFs template

[33mcommit c16f4c686b9cfb436339089d184c67cc3ff7bcec[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 22 13:45:26 2015 +0200

    Fixed problems with sup and sub in PDFs

[33mcommit 5905b504622671f14b60bc8a5914133b51d46093[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Tue Jul 21 00:24:49 2015 +0200

    Finished PDF install

[33mcommit ec0695de124ca41aa01c27b9a31536d609797ece[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 20 19:57:28 2015 +0200

    PDF output with personal style

[33mcommit 95cc463b5d8d492e1da548ecbe790bda10b68d7b[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 20 18:50:03 2015 +0200

    PDF Generator installed

[33mcommit 8d7e3d07862b2906f2f3fb26ecce7791e5a8def5[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 20 17:44:23 2015 +0200

    Installed pdfBundle and first test working

[33mcommit a8f1d55566d704503753ea15ae335af4ce5663ff[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 20 15:47:40 2015 +0200

    Stashed responsivefilemanager for the moment

[33mcommit 88855b0bd7e096611d3253aa490e8e245e228ebe[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jul 18 14:05:40 2015 +0200

    stfalcon tinyMCEBundle works

[33mcommit e02c31de38d760a931adf79e224c0507ecdead48[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Fri Jul 17 16:05:25 2015 +0200

    Stopped FAO dvp and started tinyMCE file management system

[33mcommit ea76760acfd200497507aa158c85dae18790e3e0[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jul 16 10:45:45 2015 +0200

    Improved doc

[33mcommit b2c385f7b54b76824b12c567cca247a96c9b8e76[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jul 16 10:44:51 2015 +0200

    Improved ReadMe

[33mcommit b47e4aa0317e36eadf29607a88b64b64e3db5aea[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jul 16 10:32:43 2015 +0200

    Added FAO data to country profiles

[33mcommit 2afc791c700dad77b40a2153f219ff9974b6959a[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Tue Jul 14 10:51:29 2015 +0200

    get all data from FAO but ugly

[33mcommit ca8258eb55dda4f4fbbd0c82ef9fe1b1d3fd57e9[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 13 11:13:10 2015 +0200

    Retrieved national Data from FAO API

[33mcommit bb89931f95b3ae6df6db408db24e1c0c2e435e61[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Fri Jul 10 10:37:34 2015 +0200

    Improved map

[33mcommit 631c56024e9d893245d60e4535d4bbb9b2a70b69[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jul 9 18:08:09 2015 +0200

    Added light map

[33mcommit 6cdb9e4babfafa48d9f26a0c900738b7588e9f8d[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jul 9 16:23:48 2015 +0200

    Improved map

[33mcommit 1d3b78591bd5923216218e58449f06e5e524697d[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jul 9 11:57:47 2015 +0200

    Really improved map !

[33mcommit 366d018e272375c7e61db7802b83ef8a4c0b52ad[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jul 9 10:26:20 2015 +0200

    Improved map

[33mcommit dd69c422f158a9e7eeb30bf2d275a0a2f27dddd7[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 8 17:33:11 2015 +0200

    Ready

[33mcommit 73b62d444b4c14d2e024598e26bd7540b76b9090[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 8 17:19:53 2015 +0200

    Fixed rounded lat long problem

[33mcommit 820ced5ccf09f864e01661886a75537ff587fc70[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Tue Jul 7 13:40:20 2015 +0200

    Fixed worldMap

[33mcommit c047ea03870ada7fed74c27ebd2b279745e891e1[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Tue Jul 7 12:34:17 2015 +0200

    Improved map

[33mcommit a8359494450e4d0f62baf080de97830e4c3ace67[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Tue Jul 7 12:22:49 2015 +0200

    Improved map

[33mcommit 162a59da6602bc19928b7d0ea55bae47e3fad9ee[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Tue Jul 7 10:38:50 2015 +0200

    Added BindPop to Map

[33mcommit f1cbc8ee56dca78c280ca06a2a196f87d46b0dc3[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 17:19:41 2015 +0200

    Added description to keyword

[33mcommit 31730fb1a9616bcacc3ff62117a512c32cbbb2b0[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 15:18:57 2015 +0200

    Cleaned up dataTables views

[33mcommit ca7b8dc670a57c9adf47f093fecfd5362ac9a707[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 14:46:27 2015 +0200

    Fixed dataTables issues

[33mcommit d0974813367ddf86b744a251a9327d7ffd2553f8[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 12:28:15 2015 +0200

    Fixed dataTable to listReportsByKeyword

[33mcommit 37dbf5072f045c1dc7f8236ca4d70bba471a0b99[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 12:16:12 2015 +0200

    Added dataTable to listReportsByKeyword

[33mcommit 7a31905b91ea597634c4dc706dccc62a5a161003[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 10:55:52 2015 +0200

    Added button to list Reports by Keyword in readReport

[33mcommit 963a47ca5f5f8dbec96475d9abee2de8015a25ca[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 10:51:34 2015 +0200

    Fixed getReportsWithKeywords

[33mcommit c8df5f559631b2ce3a93f9344190f890c4c131e5[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 10:37:09 2015 +0200

    Created getReportsWithKeywords

[33mcommit 6394aeacdf7de8a8154dc659c662424b19fd0524[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 01:06:16 2015 +0200

    Created getReportswithKeyword

[33mcommit f6352fd31f698f99b120551cf5a6238d6a42a872[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 00:37:38 2015 +0200

    Added Organization into ReportType form and views

[33mcommit 51188f02f74b3cdbe173d4b5d8ad06c2e8359f87[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jul 6 00:16:32 2015 +0200

    CRUD Organization Finished

[33mcommit e140e6d6deb9917d6d3ec7bfb1978790970d2b33[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sun Jul 5 14:25:14 2015 +0200

    Generated ADMReportsBundle:Organization

[33mcommit 757ca8d4eaf41605dcfe2692011dad9f1dd3baeb[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sun Jul 5 14:12:59 2015 +0200

    Improved tinyMCE

[33mcommit f13455175490ceedb1689043d73bf2e7a86e3cea[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sun Jul 5 13:11:26 2015 +0200

    Improved tinyMCE editor

[33mcommit cf4335e6a277558f157700a66f2aec8b2fbc357d[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jul 4 20:55:43 2015 +0200

    Finished pour aujourdhui

[33mcommit 6b16a6fe3bd18eee8d3532435b0c29846ff5850f[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jul 4 20:38:46 2015 +0200

    Finished TOC and improved readReport

[33mcommit 03a4ec33cd5ee7bd2f38e8fff0087b563cbb70a1[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jul 4 19:52:41 2015 +0200

    Improved readReport view

[33mcommit 5d45696a6e2d83bfea3c595763af815ed1a9ed4c[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jul 4 19:44:44 2015 +0200

    Improved readReport view

[33mcommit 8c49cadb6cf6652292b9666bfb2e8e84aca634e3[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jul 4 19:31:40 2015 +0200

    Improved readReport view

[33mcommit 1446779b10bc93ec4d22cb0bed4c88b2032c978e[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jul 4 18:12:42 2015 +0200

    Fixed TOC

[33mcommit 6745aa009d9690151270e154217efaaa62ac72b7[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jul 4 16:17:53 2015 +0200

    Created Table of Contents

[33mcommit e20cc8ac0b4436ccc9ffd41c935b107d5c5566d1[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Fri Jul 3 16:33:27 2015 +0200

    Published new maquette

[33mcommit 76492bbb93ae15ad30ee0e7b5d4b5a5e31194a1e[m
Merge: 7882f5f 7046c11
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 1 16:06:44 2015 +0200

    Ready for production

[33mcommit 7046c116c8a3306f7f23be85a4711a3fa57eb81c[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 1 16:04:38 2015 +0200

    Ready for production

[33mcommit f7a8b5f457e75ec65f09ccbf0d5a74962ef435da[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 1 15:42:10 2015 +0200

    Cleared project ready for production

[33mcommit 7882f5f848ee5c9fce0fad3ff28dbf9ec97a512f[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 1 14:12:50 2015 +0200

    Empty commit

[33mcommit 24d782fd6848563c6dc91638bfca022369345582[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 1 14:12:08 2015 +0200

    Empty commit

[33mcommit 5d97706558b34c083aff6603f65ac844ce527f07[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jul 1 13:47:40 2015 +0200

    Preparing la maquette 1.1

[33mcommit 51e5a85e7065dc2f8637d7e52438daa933853075[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Fri Jun 26 18:15:46 2015 +0200

    Improved readReport.twig

[33mcommit db1f82d59b8c81b499d1ef910e965e4076914371[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Fri Jun 26 18:06:08 2015 +0200

    Improved again reportRead.html.twig

[33mcommit c223956b9aa7d890532263f356c7733c6ebe2986[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Fri Jun 26 15:53:10 2015 +0200

    Improved again readReport.html.twig

[33mcommit 0faff9a6c7995ddd6e25f36213bdbd67ac44501d[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Fri Jun 26 15:10:03 2015 +0200

    Improved readReport.html.twig

[33mcommit 438d94b3b4b74776768302fa71913bf1b1d78b16[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Fri Jun 26 14:10:17 2015 +0200

    Created ReportUpdate Form Controller and view

[33mcommit bf6bba9d747d2f63c83298496c29000c2bb52426[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jun 25 18:46:29 2015 +0200

    Managed to make Ajax work but not perfect

[33mcommit b87cb33c0ecfdb7e127e6aa67e80c99094a6cd1f[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jun 25 16:17:16 2015 +0200

    Created Keyword Entity FormType

[33mcommit e6136c8cd0393178e9153cc90db1880f592a0a72[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jun 25 13:23:22 2015 +0200

    Fixed Report Input Form

[33mcommit 2f4f346349ded96b922fe1563203c2d8be6f9ced[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Thu Jun 25 02:47:30 2015 +0200

    Installed automatic CoutryCode from Map

[33mcommit 184e2b05a9fb0feba388905b3445cf471390a7be[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jun 24 19:33:30 2015 +0200

    Made Geocoder service work in ReportController:test

[33mcommit 83c9576a550267def23372ed697b9c610c2c0e5f[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jun 24 18:13:09 2015 +0200

    Prepared for Geocoder integration

[33mcommit a3c8d2ab42e9d06fa16f03e715b78c4644e80570[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Wed Jun 24 14:16:18 2015 +0200

    Added Map to Report Input Form

[33mcommit 364d1fb639d1f11d94550c15e4b2228b7ee5f957[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Tue Jun 23 00:14:56 2015 +0200

    End of the day
    
    Ca marche grave

[33mcommit aa246939bc0297b86c8147ffb04701a6e70e8886[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Tue Jun 23 00:10:46 2015 +0200

    Improved tinyMCE

[33mcommit dddd0399cd799bce44212203bcf7786ccbb24563[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jun 22 23:55:23 2015 +0200

    Changed tinyMCE style

[33mcommit 8f9e4d8383a30913ce5cc37bbe11677ddfb2ca86[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jun 22 22:44:58 2015 +0200

    Installed Authors on ADMReportsBundle:Report

[33mcommit 1f7fa8df80b5737006dba5ded09d2204d51a1433[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Mon Jun 22 20:32:20 2015 +0200

    Fixed basic input form ReportsBundle

[33mcommit b1cdf4dda98ba81813adab83666938d5a6261e3f[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 22:21:12 2015 +0200

    Updated database

[33mcommit 32aeefe823714b4c6d33d261cead37455d4a2981[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 16:53:26 2015 +0200

    Installed LeafletBundle

[33mcommit 592e5a364ad2da460e068a2bd9e4d7fe866b46d0[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 16:51:25 2015 +0200

    Configured ADMReportsBundle

[33mcommit e3cf52f028620ac990558f3b24defe6207bb0f83[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 16:29:53 2015 +0200

    Created ReportsBundle still has to be configured

[33mcommit 6e0d4822af785ca017baefd22f9850374d029ef5[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 16:08:03 2015 +0200

    Created UserBundle

[33mcommit db9d8db34d25586b64b81209490d3fac9d5446f2[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 16:05:39 2015 +0200

    Created ADMCoreBundle

[33mcommit 472a0e915ec80c8ff3ca4e425fb4d2b095dcad6d[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 15:56:59 2015 +0200

    Updated ap/p folder

[33mcommit abcd4fe5ce8e9c2101af13825be6eb899db8a680[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 15:45:33 2015 +0200

    Updated composer.json

[33mcommit 30c29a8380debe49b03b44a3565a2015e64cbbd1[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 15:31:20 2015 +0200

    First commit

[33mcommit b9fa530cd8f1bed5a1a6a4930e2718b67e5c6159[m
Author: LehouxHugo <hugo.lehoux@gmail.com>
Date:   Sat Jun 20 15:29:50 2015 +0200

    First cmmit
